is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = istv_backend
build_property.RootNamespace = istv_backend
build_property.ProjectDir = /home/vuja/dev/university/seventh_semester/cs322/project/istv-backend/istv-backend/istv-backend/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/vuja/dev/university/seventh_semester/cs322/project/istv-backend/istv-backend/istv-backend
build_property._RazorSourceGeneratorDebug = 
