is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CS322_DZ14_3860_JovanVujovic
build_property.ProjectDir = /home/vuja/dev/university/seventh_semester/cs322/homeworks/hw14/CS322-DZ14-3860-JovanVujovic/CS322-DZ14-3860-JovanVujovic/
