spring.datasource.url=jdbc:mysql://localhost:3306/cs230-pz?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root

##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/trgovinavujovic

spring.jpa.show-sql=true