deploy.ant.properties.file=C:\\Users\\korisnik\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv3998972720.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/dev/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=E:/dev/glassfish-4.1.1/glassfish
j2ee.server.instance=[E:\\dev\\glassfish-4.1.1\\glassfish;E:\\dev\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/dev/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\korisnik\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
